<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vaorant Character Roles</title>
  <link rel="stylesheet" href="main.css">
</head>

<body onload="getRandomWord()">
    <h1 class="title">Valorant Character Roles</h1>

    <div>
      <h3 class="term">Term</h3>
    </div>

    <div>
      <h4 class="role">Role</h4>
    </div>

    <div class="button">
    <button class="check">Check Role</button>
    <button class="next">Next character</div>


    <script src="main.js"></script>

</body>

</html>
